{
  "permissions": {
    "allow": [
      "Bash(python -c \"from PIL import Image\")",
      "Bash(python -c ' *)",
      "Bash(grep -n \"^\\\\s*}\\\\\\)\\)\\\\s*$\\\\|^\\\\s*<\\\\/div>\\\\s*$\" \"c:\\\\Users\\\\Dines\\\\OneDrive\\\\Desktop\\\\My Projects\\\\knowboth-ai-project\\\\src\\\\app\\\\deals\\\\page.tsx\")",
      "Read(//c/Users/Dines/.claude/projects/c--Users-Dines-OneDrive-Desktop-My-Projects-knowboth-ai-project/memory/**)"
    ]
  }
}
